# Update these with your Firebase app's values.
FIREBASE_CLIENT_EMAIL=nils@schoen.world
NEXT_PUBLIC_FIREBASE_PUBLIC_API_KEY=AIzaSyACwDFTZ20uN49ZJ-Rvs5d2tci3HR4jWDc
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=schoenworld-timeline.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=schoenworld-timeline
